<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nómade Banda</title>

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <!-- endbuild -->

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><img src="./images/Logo Nomade Blanco.png" class="img-fluid" alt="Responsive image" width="150" height="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./integrantes.html">Integrantes</a></li>
                <li class="nav-item"><a class="nav-link" href="./biografia.html">Biografía</a></li>
                <li class="nav-item"><a class="nav-link" href="./merch.html">Merch</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Fotos</a></li>
                <li class="nav-item"><a class="nav-link" href="./tour.html">Tour</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="container first">
        <div class="col">
            <h1>Nómade</h1>
        </div>
    </div>

    <div class="jumbotron">
        <div class="container integrantes">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item-active" aria-current="page">/Fotos</li>
                </ol>
            </nav>
            <div class="card card-info btn-infor justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Fotos</h5>
                    <div id="carouselControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/NMD1.jpg" alt="Primer slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/NMD2.jpg" alt="Segundo slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/NMD3.jpg" alt="Segundo slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/NMD4.jpg" alt="Segundo slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/NMD5.jpg" alt="Segundo slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/NMD6.jpg" alt="Segundo slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/NMD7.jpg" alt="Segundo slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Siguiente</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <p><a href="https://www.instagram.com/nomadebanda/">Instagram</a></p>
                    <p><a href="https://www.facebook.com/nmduruguay">Facebook</a></p>
                    <p><a href="https://www.youtube.com/c/NomadeUY/">Youtube</a></p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-sm-center">
                    <a href="Bienvenido">Volver al inicio</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-md-end">
                    <address>
                        <p>Canelones/Uruguay</p>
                        <p>CP: 90100</p>
                        <p>+591 111 111</p>
                    </address>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist//umd/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $("[.carousel]").carousel({
                interval: 3000
            });
        });
    </script>
    <!-- endbuild -->

</body>

</html>