<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nómade Banda</title>

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <link href="stylesheet" href="css/styles2.css">
    <link rel="shortcut icon" href="#">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="./images/Logo Nomade Blanco.png" class="img-fluid" alt="Responsive image" width="150" height="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./integrantes.html">Integrantes</a></li>
                <li class="nav-item"><a class="nav-link" href="./biografia.html">Biografía</a></li>
                <li class="nav-item"><a class="nav-link" href="./merch.html">Merch</a></li>
                <li class="nav-item"><a class="nav-link" href="./fotos.html">Fotos</a></li>
                <li class="nav-item"><a class="nav-link" href="./tour.html">Tour</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container first">
            <div class="col">
                <img src="./images/Logo Nomade Blanco.png" class="img-fluid" alt="Responsive image" width="500" height="500">
            </div>
        </div>
        <div class="container first">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item-active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <div class="btn btn-primary" type="button" data-toggle="collapse" data-target="#redes" aria-controls="multiCollapse1">Redes</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="redes">
                    <p>
                        ¡Seguinos!</br>
                        <button onclick="location.href='https://www.youtube.com/nomadeUY/'">Youtube</button>
                        </br>
                        <button onclick="location.href='https://www.instagram.com/nomadebanda/'">Instagram</button>
                    </p>
                </div>
            </div>
            <div class="card-columns">
                <div class="card card-info btn-infor justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">Bienvenido</h5>
                        <p class="card-text">
                            Te damos la bienvenida</br>Esperamos disfrutes de la pagina web</br>
                        </p>
                    </div>
                </div>
                <div class="card card-info btn-infor justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">Integrantes</h5>
                        <p class="card-text">
                            Ray: Voz</br>Meth: Guitarra</br>Willy: Guitarra</br>Fran: Bajo</br>Cósmico: Batería</br>
                        </p>
                    </div>
                </div>
                <div class="card card-info btn-infor justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">Biografia</h5>
                        <p class="card-text">
                            Nómade es una banda de rock uruguaya</br>que comenzó en el año 2019.</br>
                        </p>
                    </div>
                </div>
                <div class="card card-info btn-infor justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">Merch</h5>
                        <p class="card-text">
                            Camisetas</br>Gorras trucker</br>Tazas</br>Bufandas
                        </p>
                    </div>
                </div>
                <div class="card card-info btn-infor justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">Fotos</h5>
                        <p class="card-text">
                            <img src="https://lh3.googleusercontent.com/ogw/ADGmqu85j4I63d7dTXPkMS3JidF7wgOSHsSL9CfyqvXhnA=s83-c-mo">
                        </p>
                    </div>
                </div>
                <div class="card card-info btn-infor justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">Tour</h5>
                        <p class="card-text">
                            <div class="alert alert-warning" role="alert">Próximas fechas suspendidas por Covid-19
                                </br>#QuedateEnCasa</div>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-toggle="popover" data-content="Intentamos responder a la brevedad!">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <p><a href="https://www.instagram.com/nomadebanda/">Instagram</a></p>
                    <p><a href="https://www.facebook.com/nmduruguay">Facebook</a></p>
                    <p><a href="https://www.youtube.com/c/NomadeUY/">Youtube</a></p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-sm-center">
                    <a href="Bienvenido">Volver al inicio</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-md-end">
                    <address>
                        <p>Canelones/Uruguay</p>
                        <p>CP: 90100</p>
                        <p>+591 111 111</p>
                    </address>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script> -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>