<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nómade Banda</title>

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <!-- endbuild -->

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><img src="./images/Logo Nomade Blanco.png" class="img-fluid" alt="Responsive image" width="150" height="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Integrantes</a></li>
                <li class="nav-item"><a class="nav-link" href="./biografia.html">Biografía</a></li>
                <li class="nav-item"><a class="nav-link" href="./merch.html">Merch</a></li>
                <li class="nav-item"><a class="nav-link" href="./fotos.html">Fotos</a></li>
                <li class="nav-item"><a class="nav-link" href="./tour.html">Tour</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="container first">
        <div class="col">
            <h1>Nómade</h1>
        </div>
    </div>

    <div class="jumbotron">
        <div class="container integrantes">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item-active" aria-current="page">/Integrantes</li>
                </ol>
            </nav>

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="todos-tab" data-toggle="tab" href="#todos" role="tab" aria-controls="todos" aria-selected="true">Todos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="ray-tab" data-toggle="tab" href="#ray" role="tab" aria-controls="ray" aria-selected="true">Ray</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="meth-tab" data-toggle="tab" href="#meth" role="tab" aria-controls="meth" aria-selected="true">Meth</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="willy-tab" data-toggle="tab" href="#willy" role="tab" aria-controls="willy" aria-selected="true">Willy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="fran-tab" data-toggle="tab" href="#fran" role="tab" aria-controls="fran" aria-selected="true">Fran</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="cosmico-tab" data-toggle="tab" href="#cosmico" role="tab" aria-controls="cosmico" aria-selected="true">Cósmico</a>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="todos" role="tabpanel" aria-labelledby="todos-tab">
                    <div class="accordion" id="accordionTodos">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseRay" aria-expanded="true" aria-controls="collapseTodos">
                                        Ray
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseRay" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTodos">
                                <div class="card-body">
                                    <img class="table-responsive" src="images/NMD3.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMeth" aria-expanded="true" aria-controls="collapseTodos">
                                        Meth
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseMeth" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTodos">
                                <div class="card-body">
                                    <img class="table-responsive" src="images/NMD4.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseWilly" aria-expanded="true" aria-controls="collapseTodos">
                                        Willy
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseWilly" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTodos">
                                <div class="card-body">
                                    <img class="table-responsive" src="images/NMD5.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFran" aria-expanded="true" aria-controls="collapseTodos">
                                        Fran
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFran" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTodos">
                                <div class="card-body">
                                    <img class="table-responsive" src="images/NMD6.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCosmico" aria-expanded="true" aria-controls="collapseTodos">
                                        Cósmico
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseCosmico" class="collapse" aria-labelledby="headingFive" data-parent="#accordionTodos">
                                <div class="card-body">
                                    <img class="table-responsive" src="images/NMD7.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" id="ray" role="tabpanel" aria-labelledby="ray-tab">
                    <div class="table-responsive">
                        <div class="card-info btn-infor justify-content-between">
                            <h1>Ray</h1>
                            <p>Vocalista</br>La Paz, Canelones. 24 años.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" id="meth" role="tabpanel" aria-labelledby="meth-tab">
                    <div class="table-responsive">
                        <div class="card-info btn-infor justify-content-between">
                            <h1>Meth</h1>
                            <p>Guitattista</br>Santa Lucía, Canelones. 23 años.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" id="willy" role="tabpanel" aria-labelledby="willy-tab">
                    <div class="table-responsive">
                        <div class="card-info btn-infor justify-content-between">
                            <h1>Willy</h1>
                            <p>Guitattista</br>El Colorado, Canelones. 23 años.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" id="fran" role="tabpanel" aria-labelledby="fran-tab">
                    <div class="table-responsive">
                        <div class="card-info btn-infor justify-content-between">
                            <h1>Fran</h1>
                            <p>Bajista</br>Santa Lucía, Canelones. 20 años.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" id="cosmico" role="tabpanel" aria-labelledby="cosmico-tab">
                    <div class="table-responsive">
                        <div class="card-info btn-infor justify-content-between">
                            <h1>Cósmico</h1>
                            <p>Baterista</br>Las Piedras, Canelones. 21 años.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <p><a href="https://www.instagram.com/nomadebanda/">Instagram</a></p>
                    <p><a href="https://www.facebook.com/nmduruguay">Facebook</a></p>
                    <p><a href="https://www.youtube.com/c/NomadeUY/">Youtube</a></p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-sm-center">
                    <a href="Bienvenido">Volver al inicio</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-md-end">
                    <address>
                        <p>Canelones/Uruguay</p>
                        <p>CP: 90100</p>
                        <p>+591 111 111</p>
                    </address>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist//umd/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
        });
    </script>
    <!-- endbuild -->

</body>

</html>